spring.application.name=challenge-08


spring.datasource.url=jdbc:postgresql://localhost:5432/Challenge-08
spring.jpa.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true

# untuk timezone json
spring.jackson.time-zone=Asia/Jakarta
# untuk timezone database
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Jakarta

# JWT CONFIG
# KUNCI RAHASIA
challenge_08.jwt.secret_key=${JWT_SECRET:amhpcm9mYXJhbg==}
# nama yang mencetak jwt
challenge_08.jwt.issuer= Jhiro Faran
# expired jwt
challenge_08.jwt.expirationInSecond=${JWT_EXPIRATION:7200}

#Auth config
challeng_08.superadmin.username=${USERNAME_SUPER_ADMIN:superadmin}
challenge_08.superadmin.password=${PASSWORD_SUPER_ADMIN:password}